server.port=8080
spring.application.name=songs
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/development_db
spring.datasource.username=postgres
spring.datasource.password=secret